image: docker:git
services:
  - docker:dind

stages:
  - test
  - release

test:
  stage: test
  script:
    # build image 
    - docker build -t robin/docker-flow-proxy-letsencrypt:${CI_BUILD_REF_NAME} .
    # run test
    - docker network create -d overlay test-network-dfple
    - rm -rf /tmp/${CI_BUILD_REF_NAME}/docker-compose.yml
    - mkdir -p /tmp/${CI_BUILD_REF_NAME}
    - cp tests/docker-compose.yml /tmp/${CI_BUILD_REF_NAME}/docker-compose.yml
    - cp tests/docker-compose-service.yml /tmp/${CI_BUILD_REF_NAME}/docker-compose-service.yml
    - cd /tmp/${CI_BUILD_REF_NAME}
    - docker stack deploy -c docker-compose.yml proxy-${CI_BUILD_REF_NAME}
    - sleep 10
    - docker stack deploy -c docker-compose-service.yml service-${CI_BUILD_REF_NAME}
    - sleep 30
    - '[[ $(curl "https://${CI_BUILD_REF_NAME}.ks2.nibor.me") =~ "I\'m" ]] || exit 1;'
    # clean
    - docker stack rm service-${CI_BUILD_REF_NAME}
    - docker stack rm proxy-${CI_BUILD_REF_NAME}
    - docker network rm test-network-dfple
    # publish
    - docker push robin/docker-flow-proxy-letsencrypt:${CI_BUILD_REF_NAME}
  tags:
    - ks2.nibor.me
  only:
    - develop
    - master


release:
  stage: release
  script:
    - docker pull robin/docker-flow-proxy-letsencrypt:${CI_BUILD_REF_NAME}
    - docker tag robin/docker-flow-proxy-letsencrypt:${CI_BUILD_REF_NAME} robin/docker-flow-proxy-letsencrypt:latest
    - docker push robin/docker-flow-proxy-letsencrypt:latest
  tags:
    - ks2.nibor.me
  only:
    - master

